<!DOCTYPE html>
<html lang="de">
  <head>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"></link>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Übung hinzufügen</title>
    <style>.delete_btn{font-size: 1.5em; cursor:pointer; opacity: 0.5;}.delete_btn:hover{opacity: 1;} body{font-family:sans-serif;display:-ms-grid;display:grid;min-height:100vh;margin:0;grid-gap:50px 5px;-ms-grid-columns:1fr auto 1fr;grid-template-columns:1fr auto 1fr;-ms-grid-rows:auto auto 1fr auto;grid-template-rows:auto auto 1fr auto;grid-template-areas:"title title title" ". form ." "table table table" "footer footer footer"}body h1{grid-area:title;text-align:center;font-size:1.7em}body .add_exercise{grid-area:form;display:-ms-grid;display:grid;-ms-grid-columns:1fr 1fr;grid-template-columns:1fr 1fr;grid-gap:10px 50px}body .add_exercise div{display:-ms-grid;display:grid;-ms-grid-columns:120px 1fr;grid-template-columns:120px 1fr;-webkit-box-align:start;-ms-flex-align:start;align-items:start;grid-gap:0 5px}body .add_exercise div:last-child{-ms-grid-column-span:2;-ms-grid-column:1;grid-column:1/span 2;display:block;text-align:center;margin-top:20px}input, textarea{width: 200px}body .add_exercise div:last-child input{padding:2px 40px}body .add_exercise div label{overflow:hidden;text-overflow:ellipsis}body .db_overview{padding: 0 50px;grid-area:table;font-size:.8em}.db_overview table{max-width: 1200px; margin: auto; width: 100%;border-collapse:collapse;}body .db_overview tr{border-radius:5px}body .db_overview tr:nth-child(2n+1){background:#eee}body .db_overview tr:nth-child(1){background:#666;color:#fff}body .db_overview td,body .db_overview th{font-weight:400;text-align:left;padding:5px}body .footer{grid-area:footer;box-shadow:0 20px 30px -25px #000 inset;background:#333;color:#aaa;font-size:.8em;padding:15px;text-align:center}.ex_id{font-size:1.3em}.ex_desc{font-size:.8em}@media(max-width:800px){body .add_exercise{-ms-grid-columns:1fr;grid-template-columns:1fr;}body .add_exercise div:last-child{-ms-grid-column-span:1;-ms-grid-column:1;grid-column:1;}}
    </style>
  </head>
  <body>
    <h1>Übung zu Datenbank hinzufügen</h1>
    <form class="add_exercise">
      <div>
        <label>ID*</label>
        <input type="text" name="id" placeholder="ID" required pattern="[a-zA-Z][0-9]{2}" minlength="3" maxlength="3"/>
      </div>
      <div>
        <label>Übungsname*</label>
        <input type="text" name="exercise_name" placeholder="Übungsname" required pattern="[\wäÄöÖüÜß][\w .,()\/&äÄöÖüÜß-]{1,48}[\wäÄöÖüÜß.,]" minlength="2" maxlength="50"/>
      </div>
      <div>
        <label>Muskelgruppe*</label>
        <input type="text" name="muscle" placeholder="Muskelgruppe" required pattern="[\wäÄöÖüÜß][\w .,()\/&äÄöÖüÜß-]{1,48}[\wäÄöÖüÜß.,]" minlength="2" maxlength="50"/>
      </div>
      <div>
        <label>Übungsbild</label>
        <input type="file" name="img" accept="image/x-png" max-files="1" maxSize="2000000"/>
      </div>
      <div>
        <label>Gerätename*</label>
        <input type="text" name="machine" placeholder="Gerätename" required pattern="[\wäÄöÖüÜß][\w .,()\/&äÄöÖüÜß-]{1,48}[\wäÄöÖüÜß.,]" minlength="2"  maxlength="50"/>
      </div>
      <div>
        <label>Übungsbeschreibung*</label>
        <textarea cols="30" name="description" rows="6" placeholder="Übungsbeschreibung" required pattern="[\wäÄöÖüÜß][\w .,()\/&äÄöÖüÜß-]{1,4000}[\wäÄöÖüÜß.,]" minlength="2" maxlength="4000"></textarea>
      </div>
      <div>
        <input type="submit"/>

        <br/>
        <br/>
        <br/>

        <span style="font-size:0.7em;">*verpflichtend</span>
      </div>
    </form>
    <div class="db_overview">
      <table>
        <tr>
          <th>ID</th>
          <th>Übungsname</th>
          <th>Muskelgruppe</th>
          <th>Übungsbild-ID</th>
          <th>Gerätename</th>
          <th>Übungsbeschreibung</th>
          <th></th>
        </tr>
        @insert:DB_Content;
      </table>
    </div>
    <div class="footer">ScanToSweat 2017</div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
      $(document).ready(()=>{
        $('form').submit(function(data){
          var inputs = data.target.elements
          for (var i = 1; i+1 < inputs.length; i++){
            if(!inputs[i].checkValidity()) return false;
          }

          var form = $('form')[0]
          var fd = new FormData(form)
          $.ajax({
            type: "POST",
            url: "/api/submit_exercise",
            data: fd,
            contentType: false,
            processData: false,
            success: function() {
            }
          })

          setTimeout(()=>{
            location.reload()
          }, 500)
          return false
        })
      })

      function delete_request(id){
        $.ajax({
          type: "DELETE",
          url: "/api/exercise?id="+id,
          data: '',
          contentType: false,
          processData: false,
          success: function() {
            location.reload();
          }
        })
      }
    </script>
  </body>
</html>
